language: python

matrix:
  include:
    - sudo: required
      services:
        - docker
      env: PIP=pip
           CIBW_BEFORE_BUILD='pip install Cython'
    - os: osx
      language: generic
      compiler: clang
      env: PIP=pip2
           CIBW_BEFORE_BUILD='pip install numpy Cython'

env:
  global:
    - CIBW_SKIP="cp33-*"
    - TWINE_USERNAME=ahollocou

script:
  - $PIP install cibuildwheel==0.7.1
  - cibuildwheel --output-dir wheelhouse
  - python -m pip install twine
  - python -m twine upload --repository-url https://test.pypi.org/legacy/ wheelhouse/*.whl